MONGODB_URL = 'mongodb+srv://wefriiends-backup:wefriiends2023@cluster0.wir50id.mongodb.net/authorization?retryWrites=true&w=majority'

GMAIL_USER = "wefriiends.confirm@gmail.com"

GMAIL_PASSWORD = "grdbxdfdcosvawmq"

GMAIL_CLIENT_ID = '414793787040-f3qqei8q4ukeotrhlbu731kkqa02m8oq.apps.googleusercontent.com'

GMAIL_CLIENT_SECRET = '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'

GMAIL_REFRESH_TOKEN = '1//04sOiqJ5GAxZcCgYIARAAGAQSNwF-L9IrmtDnbhCwX9xKY8xGg0V4anlEgRfEvepAXdq6jbS49o0J6zm9bqOzNgQJyEVxfUwNiSU'

GMAIL_ACCESS_TOKEN = 'ya29.a0AVvZVsoghcqN4ue6BDQLGRzlq-wh1peMg96m0FOy5u_SHWik-Qr9zY4kMi_KHNY2e_cxVS8bI8pACdpLIGy7GBRGp02vVh-xaaLoe2vlVwePN6f1RSFimx0DVWGNL2obdtb7EveF4X-6P_Fn56qF_zD5ptJ7aCgYKAYsSARISFQGbdwaIS_njbnKKQj-cP3ndMxEB2w0163'

GOOGLE_AUTH_CLIENT_ID = "681911775744-38tdbjb6qsrejqre35ce5ems8sg7hnje.apps.googleusercontent.com"

GOOGLE_AUTH_SECRET = "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"

JWT_SECRET = '08F1D51A6FAF8236DEB77C24ECA0AE656HGB02486B290E2EE248C00970383F1E
'

proxy = "https://clumsy-glasses-clam.cyclic.app"